home_dir='/gpfs/projects/KimGroup/projects/nnUNet_milan'
venv_dir='/gpfs/projects/KimGroup/projects/nnUNet_milan/_venv'
scripts_dir='/gpfs/projects/KimGroup/projects/nnUNet_milan/scripts' 
nnunet_dir='/gpfs/projects/KimGroup/projects/nnUNet_milan/src'
data_dir='/gpfs/projects/KimGroup/data/mic-mkfz'
log_dir = './_logs'