home_dir='/gpfs/projects/KimGroup/projects/nnUNet_milan'
venv_dir='/gpfs/projects/KimGroup/projects/nnUNet_milan/_venv'
script_output_files_dir='/gpfs/projects/KimGroup/projects/nnunet_jobs_handler/_script_outputs' 
nnunet_dir='/gpfs/projects/KimGroup/projects/nnUNet_milan/src'
data_dir='/gpfs/projects/KimGroup/data/mic-mkfz'
log_dir = './_logs'